<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <script language="javascript">
        var firstName = "Rimon";
        var lastName = "hellow"
        document.write(firstName +" "+ lastName);

        alert(firstName +" "+ lastName);

        for(var i=1 ;i<8 ; i++ )
        {
            document.write( + i + " " + firstName + " "+ lastName +" " + "<br>" );
        }

        function dosomething(){
            var firstName = "Rimon";
            var lastName = "hellow";
            for(var i=1 ;i<8 ; i++ )
            {   if(i%2==0)
                document.write( + i + " " + firstName + " "+ lastName +" " + "<br>" );
            }
        }
    </script>

</head>
<body>
<button onclick="dosomething()"> Show lines </button>
</body>
</html>