<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd/Even Number</title>
    <script language="JavaScript">
        for(var i=1; i<=100; i++)
        {
            if(i%2==0){
                document.write(i + "  is even number <br> ");
            }
            else {
                document.write(i + "  is odd number <br> ");
            }
        }
    </script>
</head>
<body>

</body>
</html>